# EcoStruxure-Rate-Calculator

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  readme.md  readme.txt  test.csv
.github/workflows/: testGithubActions.yml
config/: settings.properties
db-init/1_create_tables/: 00_DROP_TABLES.sql  01_geography.sql  02_team.sql  03_profile.sql  04_team_profile.sql  05_project.sql  06_project_team.sql  07_currency.sql  08_team_geography.sql  09_user.sql
db-init/2_insert_data/: 01_geopgraphy_data.sql  02_currency_data.sql  03_team_data.sql  04_profile_data.sql  05_team_profile_data.sql  06_project_data.sql  07_project_team_data.sql
db-init/3_functions/: business_days_between.sql  project_team_update_trigger.sql  update_profile_hours_recalc.sql  update_profile_when_assigned_team.sql  update_project_on_team_change.sql  update_project_recalc.sql  update_team_on_profile_change.sql  update_team_profile_recalc.sql  update_team_recalc.sql
src/FE/: Dockerfile  README.md  angular.json  bs-config.json  package-lock.json  package.json
src/FE/public/i18n/: da.json  en.json  messages_da.properties  messages_en.properties
src/FE/src/: custom-theme.scss  index.html  styles.css
src/FE/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts  models.ts
src/FE/src/app/add-profile-dialog/: add-profile-dialog.component.html  add-profile-dialog.component.ts
src/FE/src/app/add-project-dialog/: add-project-dialog.component.css  add-project-dialog.component.html  add-project-dialog.component.ts
src/FE/src/app/add-team-dialog/: add-team-dialog.component.ts
src/FE/src/app/add-teams-dialog/: add-teams-dialog.component.html  add-teams-dialog.component.ts
src/FE/src/app/components/add-team-dialog/: add-team-dialog.component.css  add-team-dialog.component.ts
src/FE/src/app/components/graphs/country-projects-graph/: country-projects-graph.component.css  country-projects-graph.component.ts
src/FE/src/app/components/graphs/projects-graph/: projects-graph.component.css  projects-graph.component.html  projects-graph.component.ts
src/FE/src/app/components/sidemenu/: sidemenu.component.css  sidemenu.component.html  sidemenu.component.ts
src/FE/src/app/currency-page/: currency-page.component.ts
src/FE/src/app/interceptor/: auth.interceptor.ts
src/FE/src/app/modals/add-profile-dialog/: add-profile-dialog.component.css  add-profile-dialog.component.html  add-profile-dialog.component.ts
src/FE/src/app/modals/add-profile-to-team-dialog/: add-profile-to-team-dialog.component.css  add-profile-to-team-dialog.component.html  add-profile-to-team-dialog.component.ts
src/FE/src/app/modals/add-project-dialog/: add-project-dialog.component.css  add-project-dialog.component.html  add-project-dialog.component.ts
src/FE/src/app/modals/add-team-dialog/: add-team-dialog.component.css  add-team-dialog.component.html  add-team-dialog.component.ts
src/FE/src/app/modals/add-to-project-dialog/: add-to-project-dialog.component.css  add-to-project-dialog.component.html  add-to-project-dialog.component.ts
src/FE/src/app/modals/add-to-team-dialog/: add-to-team-dialog.component.css  add-to-team-dialog.component.html  add-to-team-dialog.component.ts
src/FE/src/app/modals/confirm-dialog/: confirm-dialog.component.css  confirm-dialog.component.html  confirm-dialog.component.ts
src/FE/src/app/pages/currency-page/: currency-page.component.css  currency-page.component.html  currency-page.component.ts
src/FE/src/app/pages/dashboard-page/: dashboard-page.component.css  dashboard-page.component.html  dashboard-page.component.ts
src/FE/src/app/pages/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
src/FE/src/app/pages/profile-page/: profile-page.component.css  profile-page.component.html  profile-page.component.ts
src/FE/src/app/pages/profiles-page/: profiles-page.component.css  profiles-page.component.html  profiles-page.component.ts
src/FE/src/app/pages/project-page/: project-page.component.css  project-page.component.html  project-page.component.ts
src/FE/src/app/pages/projects-page/: projects-page.component.css  projects-page.component.html  projects-page.component.ts
src/FE/src/app/pages/team-page/: team-page.component.css  team-page.component.html  team-page.component.ts
src/FE/src/app/pages/teams-page/: teams-page.component.css  teams-page.component.html  teams-page.component.ts
src/FE/src/app/pages/users-page/: users-page.component.css  users-page.component.html  users-page.component.ts
src/FE/src/app/pages/world-overview-page/: world-overview-page.component.css  world-overview-page.component.html  world-overview-page.component.ts
src/FE/src/app/profile-page/: profile-page.component.css  profile-page.component.html  profile-page.component.ts
src/FE/src/app/profiles-page/: profiles-page.component.css  profiles-page.component.html  profiles-page.component.ts
src/FE/src/app/project-page/: project-page.component.css  project-page.component.html  project-page.component.ts
src/FE/src/app/services/: authentication.service.ts  calculations.service.ts  currency.service.ts  dashboard.service.ts  export.service.ts  formatter.service.ts  generate-dto.service.ts  geography.service.ts  menu.service.ts  profile.service.ts  project.service.ts  search-config.service.ts  snackbar.service.ts  team-profile.service.ts  teams.service.ts  user.service.ts
src/FE/src/app/sidemenu/: sidemenu.component.css  sidemenu.component.html  sidemenu.component.ts
src/FE/src/app/teams-page/: teams-page.component.html  teams-page.component.ts
src/main/java/: GenerateUUIDs.java
src/main/java/ecostruxure/rate/calculator/: CorsConfig.java  Launcher.java
src/main/java/ecostruxure/rate/calculator/be/: AddProfileItemModel.java  Country.java  Currency.java  Geography.java  Profile.java  ProfileData.java  ProfileHistory.java  Project.java  (+8 more)
src/main/resources/: application.example.properties  application.properties  messages_da.properties  messages_en.properties
src/main/resources/css/: style.css
src/test/: testcafe.js
(+271 files in other folders)
